{
    "name": "vakata/config",
    "description": "A PHP config class (parses .env files)",
    "keywords": [
        "vakata",
        "config"
    ],
    "homepage": "https://github.com/vakata/config",
    "license": "MIT",
    "authors": [
        {
            "name": "vakata",
            "email": "github@vakata.com",
            "homepage": "http://www.vakata.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0",
        "vakata/kvstore" : ">=1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "vakata\\config\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vakata\\config\\test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "psr2": "php-cs-fixer fix ./src",
        "phpdoc": "phpdoc-md"
    }
}
